server {
    listen       8081;
    server_name  localhost;

    root /var/www/html;
    index index.php;
  
    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }  

    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      try_files $uri = 404;      
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include fastcgi_params;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_intercept_errors on;
      fastcgi_pass unix:/var/run/php/php-fpm.sock;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
    }    
}

server {
    listen 8082;
    server_name localhost;
	
    location / {
      include uwsgi_params;
      uwsgi_pass unix:/var/run/uwsgi/uwsgi.sock;
    }
}

server {
    listen 8083;
    server_name localhost;

    # gzip
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon application/javascript text/javascript image/png image/gif image/jpeg image/jpg;
    
    location / {
        root   /var/www/js;
        index  index.html index.htm;
    }
}
