[uwsgi]
module=main
callable=app

uid = uwsgi
gid = uwsgi
master = true

# %k is detected cpu cores 
processes = %(%k * 2 + 1)

vacuum = true
die-on-term = truw

socket = 0.0.0.0:9000
chmod-socket = 666
socket = /var/run/uwsgi/uwsgi.sock

