input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  if [event][module] == "nginx" {
    if [event][dataset] == "nginx.access" {  
      grok {
        match => { "message" => ["%{IPORHOST:[source][address]} - %{DATA:user_name} \[%{HTTPDATE:time}\] \"%{WORD:[http][request][method]} %{DATA:[url][original]} HTTP/%{NUMBER:[http][version]}\" %{NUMBER:[http][response][status_code]} %{NUMBER:[http][response][body][bytes]} \"%{DATA:[http][request][referrer]}\" \"%{DATA:[user_agent][original]}\""] }
        remove_field => "message"        
      }
      date {
        match => ["time", "dd/MMM/YYYY:HH:mm:ss Z"]
        target => "@timestamp"
        remove_field => "time"
      }
    }
    else if [event][dataset] == "nginx.error"  {
      grok {
        match => { "message" => ["%{DATA:time} \[%{DATA:[log][level]}\] %{NUMBER:[process][pid]}#%{NUMBER:[process][thread][id]}: (\*%{NUMBER:connection_id} )?%{GREEDYDATA:message}"] }        
      }
      date {
        match => ["time", "YYYY/MM/dd HH:mm:ss"]
        target => "@timestamp"
        remove_field => "time"
      }  
    }
  }      
}

output {
  elasticsearch {
    hosts => "127.0.0.1:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
  stdout {
    codec => "rubydebug"
  }
}
